spring.application.name=authors-service

management.endpoints.web.exposure.include=*
management.endpoint.health.cache.time-to-live=20000
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true

redis.host=redis
redis.port=6379
redis.topic=bff
server.port=8081

spring.zipkin.baseUrl=http://zipkin:9411/
spring.sleuth.redis.enabled=true